WpfClient/WpfClient/Views/AuthorizationView.xaml

<Page x:Class="WpfClient.Views.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:rules="clr-namespace:WpfClient.Validations"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Authorization"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Email" Height="26" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox FontFamily="pack://application:,,,/Resources/#password" materialDesign:HintAssist.Hint="Password" Height="26" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Command="{Binding SignInCommand}" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" Grid.Row="2" Grid.Column="0"/>
        <Button Command="{Binding SignUpCommand}" Content="Sign Up" HorizontalAlignment="Right" VerticalAlignment="Center" Width="82" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding ErrorMessage}" DockPanel.Dock="Bottom" Foreground="Red"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
