WpfClient/WpfClient/Views/AuthorizationView.xaml

<Page x:Class="WpfClient.Views.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Authorization" Width="648.8"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="Email" Height="26" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="UserPassword" materialDesign:HintAssist.Hint="Password"  Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button  Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=UserPassword}" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Sign Up" HorizontalAlignment="Right" VerticalAlignment="Center" Width="82" IsEnabled="True" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
