WpfClient/WpfClient/Views/InternView.xaml

<Page x:Class="WpfClient.Views.InternView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.Views"
      xmlns:rules="clr-namespace:WpfClient.Validations"
      xmlns:imgConv="clr-namespace:WpfClient.Services"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="InternView"
      d:DesignHeight="450" d:DesignWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../Resources/User.png" />
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding GoBackCommand}" Visibility="{Binding CanManage, Converter={StaticResource VisibleIfTrueConverter}}" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Light">
            <Image Source="../Resources/Arrows.png"/>
        </Button>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UploadImageCommand}" Grid.Column="0" Grid.RowSpan="4" Height="Auto" Width="Auto" Background="Transparent" BorderThickness="0" Margin="0,0,20,0" >
                <Ellipse Height="100" Width="100" Stroke="LightGray" StrokeThickness="2" Margin="-15, -3">
                    <Ellipse.Fill>
                        <ImageBrush 
                            ImageSource="{
                                Binding Internship.Intern.Image, 
                                TargetNullValue={StaticResource DefaultImage}, 
                                UpdateSourceTrigger=PropertyChanged}"
                        />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <TextBlock Text="First Name:" Opacity="0.9" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Opacity="0.9" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Start Date:" Opacity="0.9" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="End date:" Opacity="0.9" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="{Binding Internship.Intern.FirstName}" FontWeight="Bold"  Grid.Column="2"/>
            <TextBlock Text="{Binding Internship.Intern.LastName}" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="{Binding Internship.StartDate, StringFormat=dd.MM.yyyy}" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="{Binding Internship.EndDate, StringFormat=dd.MM.yyyy}" Visibility="{Binding IsNotEditingEndDate, Converter={StaticResource VisibleIfTrueConverter}}" FontWeight="Bold" Grid.Column="2" Grid.Row="3"/>
            <DatePicker DisplayDateStart="{Binding Internship.StartDate}" SelectedDate="{Binding Internship.EndDate}" Visibility="{Binding IsEditingEndDate, Converter={StaticResource VisibleIfTrueConverter}}" Grid.Column="2" Grid.Row="3" Margin="-1,-7,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SaveEndDateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Button Command="{Binding EditEndDateCommand}" Visibility="{Binding CanManage, Converter={StaticResource VisibleIfTrueConverter}}" HorizontalAlignment="Left" Content="Edit" Background="DarkGoldenrod" BorderThickness="0" Grid.Column="3" Grid.Row="3" Margin="5,-8,0,0" Padding="3,0" Height="20"/>
            <TextBlock Text="Click to change" Opacity="0.8" Grid.Column="0" Grid.Row="4"/>
            <Button Command="{Binding EndInternshipCommand}" Visibility="{Binding CanFinish, Converter={StaticResource VisibleIfTrueConverter}}" HorizontalAlignment="Left" Content="Finish internship" Background="DarkMagenta" Foreground="LightCyan" BorderThickness="0"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Padding="4,0" Height="20"/>
            <TextBlock Text="Internship finished!" Visibility="{Binding Internship.IsCompleted, Converter={StaticResource VisibleIfTrueConverter}}" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontSize="17" FontWeight="Medium" Grid.Column="2" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Assessments:" VerticalAlignment="Center"  Opacity="0.8" Grid.Row="0"/>
                <Button Command="{Binding InitAddingAssessmentCommand}"  Visibility="{Binding CanManage, Converter={StaticResource VisibleIfTrueConverter}}" BorderThickness="0" Background="Transparent" Foreground="LightBlue" FontWeight="Light" Margin="10,5,0,0">
                    <TextBlock Margin="-15, 0" Text="+Add"/>
                </Button>
            </StackPanel>
            <ListView materialDesign:RippleAssist.IsDisabled="True" x:Name="AssessmentsList" ItemsSource="{Binding Assessments}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy - HH:mm}" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Location, StringFormat=Location: {0}}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Topic, StringFormat=Topic: {0}}" FontWeight="Bold"/>
                            </StackPanel>
                            <Button CommandParameter="{Binding Path=.}" Command="{Binding ElementName=AssessmentsList, Path=DataContext.DeleteAssessmentCommand}" Visibility="{Binding ElementName=AssessmentsList, Path=DataContext.CanManage, Converter={StaticResource VisibleIfTrueConverter}}" BorderThickness="0" Width="30" Height="30" Padding="5,5" Background="Transparent" Margin="20,0,0,0">
                                <Image Source="../Resources/Remove.png" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Visibility="{Binding IsAddingAssessment, Mode=OneWay, Converter={StaticResource VisibleIfTrueConverter}}" Grid.Column="1" Grid.RowSpan="2" Margin="5,0">
                <TextBox Text="{Binding NewAssessment.Location}" materialDesign:HintAssist.Hint="Location" Margin="0,0,0,10" />
                <TextBox  Text="{Binding NewAssessment.Topic}" materialDesign:HintAssist.Hint="Topic" Margin="0,0,0,10"/>
                <DatePicker DisplayDateStart="{Binding Internship.StartDate}" SelectedDate="{Binding NewAssessment.Date}" Margin="0,0,0,10"/>
                <materialDesign:TimePicker SelectedTime="{Binding NewAssessment.Time}" />
                <StackPanel>
                    <Button Command="{Binding AddAssessmentCommand}" Content="Add assessment"  Margin="0,10" />
                    <Button Command="{Binding CancelAssessmentAddingCommand}" BorderBrush="DarkRed" Background="Red" Content="Cancel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
