WpfClient/WpfClient/Views/ManagerView.xaml

<rules:PageWithValidation x:Class="WpfClient.Views.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WpfClient"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:WpfClient.Validations"
      mc:Ignorable="d" 
      TextElement.FontSize="14"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../Resources/User.png" />
        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment"  Value="Center" />
                </Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="VerticalAlignment"  Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Text="Internships:"  Margin="0,0,0,10" Opacity="0.8" />
            <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding SearchQuery}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ListView  SelectedItem="{Binding SelectedIntern, Mode=OneWayToSource}" ItemsSource="{Binding FilteredInternships}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding SelectedIntern}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource HorizontalStackPanel}" Orientation="Horizontal">
                            <Ellipse Height="30" Width="30" Stroke="LightGray" StrokeThickness="1" Margin="0,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Intern.Image, TargetNullValue={StaticResource DefaultImage} }"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Intern.FirstName}" FontWeight="Bold" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding Intern.LastName}" FontWeight="Bold" Margin="0,0,15,0"/>
                            <TextBlock Text="{Binding EndDate, StringFormat=Due: dd.MM.yyyy}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ContentControl Grid.Column="2" Content="{Binding UsersPendingApproval}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,0,0,0" >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Bisque" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock Text="Email: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                            </DockPanel>
                            <TextBox materialDesign:HintAssist.Hint="First Name" Margin="0,0,0,10">
                                <TextBox.Text>
                                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <rules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Last Name" Margin="0,0,0,10">
                                <TextBox.Text>
                                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <rules:NotEmptyRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel>
                                <Button Command="{Binding AddInternCommand}" Content="Add to interns"  Margin="0,10" />
                                <Button Command="{Binding AddManagerCommand}" Content="Add to managers"   />
                                <Button Command="{Binding RemoveCommand}" BorderBrush="DarkRed" Background="Red" Content="Decline"  Margin="0,10" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PendingUsers, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Text="Pending approval:" Opacity="0.8" Grid.Row="0"/>
            <ListView x:Name="PendingUsers" ItemsSource="{Binding UsersPendingApproval}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PendingUsers, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</rules:PageWithValidation>
