WpfClient/WpfClient/Views/ManagerView.xaml

<Page x:Class="WpfClient.Views.ManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="170"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontSize="20" Text="Pending approval:" Opacity="0.8"/>
            <ListView x:Name="PendingUsers" ItemsSource="{Binding UsersPendingApproval}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PendingUsers, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding UsersPendingApproval}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,0,2,0" >
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Bisque" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock Text="Email: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}" FontWeight="Bold"/>
                            </DockPanel>
                            <TextBox materialDesign:HintAssist.Hint="First Name" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBox materialDesign:HintAssist.Hint="Last Name" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <StackPanel>
                                <Button Command="{Binding AddInternCommand}" Content="Add to interns"  Margin="0,10" />
                                <Button Command="{Binding AddManagerCommand}" Content="Add to managers"   />
                                <Button Command="{Binding RemoveCommand}" BorderBrush="DarkRed" Background="Red" Content="Decline"  Margin="0,10" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PendingUsers, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Page>
